<!DOCTYPE html>
<html lang="en">

<head>
  <!--Manifest icon thanks to free icon from:  https://www.iconfinder.com/icons/40917/food_grey_restaurant_icon#size=128 -->
  <!--Various svg icons thanks to:
    empty star:  https://www.iconfinder.com/icons/2703064/favorite_saved_items_star_icon#size=128
    favorite star:  https://www.iconfinder.com/icons/811472/favorite_new_year_party_price_star_icon#size=128
    generic restaurant:  https://www.iconfinder.com/icons/1886929/food_fork_kitchen_knife_meanns_restaurant_icon#size=128 -->
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta charset="utf-8">
  <meta name="theme-color" content="#f3f3f3">
  <link rel="manifest" href="../manifest.json">
  <link rel="stylesheet" src="//normalize-css.googlecode.com/svn/trunk/normalize.css">
  <link rel="stylesheet" href="css/styles.css" type="text/css">
  <title>Restaurant Info</title>
</head>

<body class="inside">
  <a href="#restaurant-container" id="skiplink">Skip map to get to main content</a> 
  <header>
    <nav>
      <h1><a href="/">Restaurant Reviews</a></h1>
      <ul id="breadcrumb" >
        <li><a href="/">Home</a></li>
      </ul>
    </nav>
  </header>

  <main id="maincontent">

    <section id="map-container">
      <div id="map-button-div" class="user-input">
        <h2>Map:</h2>
        <button id="show-map" aria-label="Show Google Map" onclick="view.showMap()" disabled>Waiting for Google Maps...</button>
      </div>
      <div id="map" role="application" aria-label="Google Map"></div><!--https://stackoverflow.com/questions/44712753/what-is-a-suitable-wai-aria-role-attribute-for-a-map-element-->
    </section>

    <section id="restaurant-container">
      <div id="info-container">
        <h2 id="restaurant-name"></h2>
        <input type="image" src="/img/blankStar.svg" id="toggle-">
        <img id="restaurant-img">
        <p id="restaurant-cuisine"></p>
        <p id="restaurant-address"></p>
      </div>
      <table id="restaurant-hours"></table>
    </section>

    <section id="reviews">
      <div class="user-input">
        <h3>Reviews:</h3>
        <button id="btn-review" class="add-review" onclick="view.showReviewForm()">Add Your Review</button>
      </div>
      <div id="form-container" class="hidden-form">
        <!--https://www.w3.org/TR/wai-aria-practices/examples/landmarks/form.html-->
        <form id="main-form" aria-labelledby="form-review" onsubmit="return false">
          <!--^The "return false" via:  https://stackoverflow.com/questions/19454310/stop-form-refreshing-page-on-submit-->
          <fieldset>
            <legend id="form-review">Add Your Review</legend>

            <label for="form-name">Your Name</label>
            <input id="form-name" type="text">

            <label for="form-rating">Rating</label>
            <input id="form-rating" type="text">

            <label for="form-comments">Comments</label>
            <textarea id="form-comments"></textarea>

            <input id="submit-button" type="submit" value="Submit Review" onclick="controller.submitReview()">

          </fieldset>
        </form>
      </div>
      <div id="reviews-container">
        <ul id="reviews-list"></ul>
      </div>
    </section>

  </main>

  <footer id="footer">
    Copyright (c) 2018 <a href="/"><strong>Restaurant Reviews</strong></a> All Rights Reserved.
  </footer>


  <script type="application/javascript" charset="utf-8" src="js/idb.js"></script>
  <script type="text/javascript" src="js/restaurant_info.js"></script>
  <script async defer src="https://maps.googleapis.com/maps/api/js?key=AIzaSyAyrqBHpWngKKtzAfAtlR1Bivdlnj-wTZc&libraries=places&callback=controller.readyForMap"></script>

</body>

</html>